[33mcommit 562a63a3a09b98f4cdf58997ef599c85bfe91eee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: haidarontor <haidarontor@gmail.com>
Date:   Sat Nov 11 15:46:15 2017 +0600

    delete demo,#,

[33mcommit 08af311539f86d31a09ebec52f9efe34936e2ce4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haidarontor <haidarontor@gmail.com>
Date:   Sat Nov 11 15:37:58 2017 +0600

    2nd edit

[33mcommit 7b2badd0d4844b72b660173347cce9d4db5197ba[m
Author: Md Mashqur Ul Alam <alam_rashu@yahoo.com>
Date:   Sat Nov 11 15:29:55 2017 +0600

    second edit

[33mcommit 3db5dc6fe816c17fe3094777945b542641852aed[m
Author: haidarontor <haidarontor@gmail.com>
Date:   Sat Nov 11 15:23:10 2017 +0600

    first edit

[33mcommit 6765f223a8574f7850af6caec24a55933470cac7[m
Author: haidarontor <haidarontor@gmail.com>
Date:   Sat Nov 11 12:32:11 2017 +0600

    Here have the all python basic code A TO Z
